<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pav Bhaji</title>
</head>
<body>
  <h1>Pav Bhaji</h1>
  <img src="../images/pavbhaji.png" width="400" alt="Pav Bhaji.">
  <p class="intro">Pav Bhaji is an indian fast food consisting of a thick spicy vegetable gravy served with soft dinner rolls. Pav means "bread roll" and bhaji means "vegetable dish". It is the textile worker's meal!</p>
  <h2>ingredients</h2>
  <ul>
    <li>Pav (bread rolls)</li>
    <li>mixed vegetables (carrots, cauliflower, bell peppers, beans, potatoes and frozen peas)</li>
    <li>butter</li>
    <li>pav bhaji masala</li>
  </ul>
  <h3>making pav bhaji masala</h3>
  <p>dry roast, cooldown, grind and mix these together:</p>
  <ul>
    <li>2 tablespoons coriander seeds</li>
    <li>1 black cardamom</li>
    <li>2 green cardamoms</li>
    <li>1 tablespoon cumin or jeera</li>
    <li>1 teaspoon pepper corn</li>
    <li>0,5 tablespoon fennel seeds</li>
    <li>3 dried red chillis</li>
    <li>1 inch cinnamon stick</li>
    <li>3 to 4 cloves</li>
    <li>0,5 tablespoon amchur (dried mango powder)</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>rinse, peel and cube about 2 larger potatoes (around 300g). Clean 1 cup cauliflower florets. Rinse 0,5 to 0,75 green peas. Add one medium carrot (half cut chopped).</li>
    <li>For making masala, chop 1 medium onion, 2 medium tomatoes, half bell pepper and 1 green chilli. Also make 1 tablespoon ginger garlic paste. Keep all of these aside.</li>
    <li>Add potatoes, cailiflower, peas and carrots to a pressure cooker or pot. Pour 1,5 cups water. Should be enough to cover them partially.</li>
    <li>Pressure cook for 1 to 2 whistles on medium <em>flame</em>.</li>
    <li>Veggies should be soft cooked. Mash them well.</li>
  </ol>
  <h3>to prepare onion tomato masala</h3>
  <ol>
    <li>heat 1 tablespoon butter and 1 tablespoon oil in a pan.</li>
    <li>add 0,75 to 1 cup of chopped onions. Saute till translucent.</li>
    <li>Add 1 tablespoon ginger garlic paste and 1 green chilli. Fry until smells good. Don't burn, dummy</li>
    <li>Add half cup choppen bell pepper. Fry for 2 to 3 minutes.</li>
    <li>Add 0,75 to 1 cup chopped tomatoes and 1 teaspoon salt. Fry until tomatoes turn mushy, soft and pulpy.</li>
    <li>add teaspoon chilli power and 1 to 1,5 tablespoon pav bhaji masala powder.</li>
    <li>mix well and fry for 2 to 3 minutes.</li>
  </ol>
  <h3>make bhaji</h3>
  <ol>
    <li>add the boiled and mashed veggies. Add 0,5 to 0,75 cups of water to bring it to <em>a consistency.</em></li>
    <li>mix well and simmer for a while to bring the flavor of the masala. Taste test for salt, chili powder and pav bhaji masala.</li>
    <li>add 0,75 tablespoon kasuri methi. What is this?. When it reaches the desired consistency, add coriander leaves. Turn the FLAME off. Add some lemon juice before serving.</li>
  </ol>
  <h3>toast pav</h3>
  <ol>
    <li>slit the pav horizontally. on a low flame, heat 1 teaspoon butter on a frying pan. add little masala powder over it.</li>
    <li>place pav for 1 to 2 min until slightly crisp.</li>
    <li>garnish with coriander leaves, lemon wedges and chopped onions. Top with more butter on hot bhaji. Server pav bhaji with more butter topped and onion.</li>
    <li>Enjoy!</li>
  </ol>
  <p>This was shamelessly taken from <a href="https://www.indianhealthyrecipes.com/pav-bhaji-recipe-how-to-make-pav-bhaji-step-by-step-pictures/">https://www.indianhealthyrecipes.com/pav-bhaji-recipe-how-to-make-pav-bhaji-step-by-step-pictures/</a></p>
  <p><a href="../index.html">home</a></p>
</body>
</html>